<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.libermundi.tapestry</groupId>
  <artifactId>t5-xssfilter</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150206.071927</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20150206071927</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.0-20150206.071927-4</value>
        <updated>20150206071927</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-20150206.071927-4</value>
        <updated>20150206071927</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.2.0-20150206.071927-4</value>
        <updated>20150206071927</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
