<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.libermundi.tapestry</groupId>
  <artifactId>t5-libraries</artifactId>
  <versioning>
    <release>0.2.0</release>
    <versions>
      <version>0.1.0-SNAPSHOT</version>
      <version>0.2.0-SNAPSHOT</version>
      <version>0.2.0</version>
    </versions>
    <lastUpdated>20150403063448</lastUpdated>
  </versioning>
</metadata>
