<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.libermundi.tapestry</groupId>
  <artifactId>t5-ckeditor</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140630.054436</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140630054436</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.1.0-20140630.054436-1</value>
        <updated>20140630054436</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.1.0-20140630.054436-1</value>
        <updated>20140630054436</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.1.0-20140630.054436-1</value>
        <updated>20140630054436</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
